<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>여의도순복음동대구교회</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
		<!--헤더 부분------------------------------->
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center text-success">
					여의도 순복음 동대구 교회
				</h3>				
				<div class="b-example-divider"></div>
				<div class="container">
					<header class="d-flex justify-content-center py-3">
						<ul class="nav nav-pills">
							<li class="nav-item"><a href="" class="nav-link active" aria-current="page">Home</a></li>
							<li class="nav-item"><a href="/info.html" class="nav-link">교회소개</a></li>
							<li class="nav-item"><a href="/" class="nav-link">설교</a></li>
							<li class="nav-item"><a href="" class="nav-link">동영상</a></li>
							<li class="nav-item"><a href="" class="nav-link">게시판</a></li>							
						</ul>
					</header>
				</div>
			</div>
		</div>
		<!--헤더 부분 ENd------------------------------->
		<!--본문 start --------------------------------->
		<div class="row">
			<div class="col-md-12">				
				<div class="card">
					<div class="card-body">
						<h2 class="card-title">교회 소개</h2>
						<p class="card-text">
							여의도순복음동대구교회는 하나님이 세우시고 하나님이 이끌어가시는 교회입니다. 
							우리 교회는 순복음(Full Gospel) 신앙의 중심인 오중복음(중생, 성령충만, 신유, 축복, 재림)과 4차원의 영성을 지향하며 삼중축복(영적, 환경적, 육체적 축복)의 열매를 맺어 사랑과 행복을 나누는 교회입니다.…
						</p>
						<p><a class="btn btn-primary btn-large" href="/info.html">자세히</a></p>
					</div>
				</div>				

				<div class="carousel slide" id="carousel-601170">
					<ol class="carousel-indicators">
						<li data-slide-to="0" data-target="#carousel-601170">
						</li>
						<li data-slide-to="1" data-target="#carousel-601170" class="active">
						</li>
						<li data-slide-to="2" data-target="#carousel-601170">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap First" src="https://www.layoutit.com/img/sports-q-c-1600-500-1.jpg">
							<div class="carousel-caption">
								<h4>
									썸네일 제목1
								</h4>
								<p>
									썸네일 내용1
								</p>
							</div>
						</div>
						<div class="carousel-item active">
							<img class="d-block w-100" alt="Carousel Bootstrap Second" src="https://www.layoutit.com/img/sports-q-c-1600-500-2.jpg">
							<div class="carousel-caption">
								<h4>
									설교 ? 게시판 사진?
								</h4>
								<p>
									정해야할것
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" alt="Carousel Bootstrap Third" src="https://www.layoutit.com/img/sports-q-c-1600-500-3.jpg">
							<div class="carousel-caption">
								<h4>
									썸네일 제목3
								</h4>
								<p>
									썸네일 내용3
								</p>
							</div>
						</div>
					</div> <a class="carousel-control-prev" href="#carousel-601170" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-601170" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h2>
					오시는 길
				</h2>
				<p>
					지도api
				</p>
				<p>
					<a class="btn" href="#">자세히 »</a>
				</p>
			</div>
			<div class="col-md-6">
				<h2>
					교회기관
				</h2>
				<p>
					교회기관 사진
				</p>
				<p>
					<a class="btn" href="#">자세히»</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<blockquote class="blockquote text-right">
					<p class="mb-0">
						푸터영역
					</p>
					<footer class="blockquote-footer">
						푸터
					</footer>
				</blockquote>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>